{
  "dependencies": {

    "@kubernetes/client-node": "^0.20.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node": "^21.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
