{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["front-end/*"]
    }
  },
  "include": ["front-end/**/*.ts", "front-end/**/*.tsx"],
  "exclude": ["node_modules"]
}
